spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/customer_details
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true

quarkus.swagger-ui.always-include=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true




